#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8238636363636364
package.editor.height=473
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=681
package.frame.width=1289
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=mat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=70
target10.height=50
target10.name=Duplicate
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=200
target10.y=10
target11.height=50
target11.name=Sentence
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=10
target12.height=50
target12.name=word
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1180
target12.y=380
target13.height=50
target13.name=chars
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=350
target13.y=10
target14.height=50
target14.name=combination
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1170
target14.y=300
target2.height=50
target2.name=octal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1170
target2.y=160
target3.height=50
target3.name=NumberDigit
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1170
target3.y=30
target4.height=50
target4.name=decode
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=EvilNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1180
target5.y=450
target6.height=50
target6.name=Date
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1170
target6.y=90
target7.height=50
target7.name=theString
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=80
target8.height=50
target8.name=Smith_number
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1170
target8.y=230
target9.height=50
target9.name=array1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
