#BlueJ package file
dependency1.from=CtoF
dependency1.to=Temperature
dependency1.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1575
package.divider.horizontal=0.6
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=1472
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=1615
package.numDependencies=1
package.numTargets=111
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=hw2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1210
target1.y=120
target10.height=50
target10.name=sentence4
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=630
target10.y=110
target100.height=50
target100.name=stringpattern2
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.width=110
target100.x=1080
target100.y=10
target101.height=50
target101.name=pattern15
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.width=90
target101.x=140
target101.y=460
target102.height=50
target102.name=pattern16
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.width=90
target102.x=220
target102.y=460
target103.height=50
target103.name=pattern17
target103.naviview.expanded=true
target103.showInterface=false
target103.type=ClassTarget
target103.width=90
target103.x=300
target103.y=460
target104.height=50
target104.name=time
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=1330
target104.y=130
target105.height=50
target105.name=transpose
target105.showInterface=false
target105.type=ClassTarget
target105.width=90
target105.x=510
target105.y=310
target106.height=50
target106.name=pattern12
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.width=90
target106.x=300
target106.y=410
target107.height=50
target107.name=triangle_hollow
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=750
target107.y=60
target108.height=50
target108.name=age
target108.naviview.expanded=true
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=60
target108.y=60
target109.height=50
target109.name=pattern13
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.width=90
target109.x=390
target109.y=410
target11.height=50
target11.name=rectangle_hollow
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=440
target11.y=600
target110.height=50
target110.name=SimplePattern
target110.naviview.expanded=true
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=590
target110.y=590
target111.height=50
target111.name=pattern14
target111.naviview.expanded=true
target111.showInterface=false
target111.type=ClassTarget
target111.width=90
target111.x=60
target111.y=460
target12.height=50
target12.name=number
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=770
target12.y=270
target13.height=50
target13.name=spattern2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=530
target13.y=260
target14.height=50
target14.name=sentence2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=710
target14.y=110
target15.height=50
target15.name=sentence
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1220
target15.y=280
target16.height=50
target16.name=Combinations
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=740
target16.y=330
target17.height=50
target17.name=CtoF
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=520
target18.height=50
target18.name=loop1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=60
target18.y=180
target19.height=50
target19.name=isAPresent
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=450
target19.y=10
target2.height=50
target2.name=Book_Shelf
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1340
target2.y=340
target20.height=50
target20.name=odd
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=300
target20.y=60
target21.height=50
target21.name=senior
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=140
target21.y=10
target22.height=50
target22.name=Employee
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=410
target22.y=520
target23.height=50
target23.name=binary
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1350
target23.y=500
target24.height=50
target24.name=switchcase
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=60
target24.y=120
target25.height=50
target25.name=abbrvpal
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=1100
target25.y=390
target26.height=50
target26.name=fibonacci
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=600
target26.y=310
target27.height=50
target27.name=PalindromeRange
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=650
target27.y=530
target28.height=50
target28.name=factorial
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1140
target28.y=180
target29.height=50
target29.name=pattern
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=220
target29.y=410
target3.height=50
target3.name=hw1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1210
target3.y=10
target30.height=50
target30.name=triangle
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=990
target30.y=440
target31.height=50
target31.name=anagram
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1340
target31.y=270
target32.height=50
target32.name=SpecialNumber
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=150
target32.y=180
target33.height=50
target33.name=TicTacToe
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=1090
target33.y=320
target34.height=50
target34.name=palin
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1350
target34.y=420
target35.height=50
target35.name=automorphic
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=830
target35.y=540
target36.height=50
target36.name=Pattern
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=890
target36.y=430
target37.height=50
target37.name=max
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=860
target37.y=60
target38.height=50
target38.name=DivisibleBy2or3
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=300
target38.y=600
target39.height=50
target39.name=middle_name_remover
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=170
target39.x=1020
target39.y=120
target4.height=50
target4.name=functions
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=60
target40.height=50
target40.name=credit_card
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=590
target40.y=10
target41.height=50
target41.name=stringpattern
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=970
target41.y=10
target42.height=50
target42.name=series
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=420
target42.y=70
target43.height=50
target43.name=Book_Queue
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=1230
target43.y=340
target44.height=50
target44.name=first
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=220
target44.y=60
target45.height=50
target45.name=Choice
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=790
target45.y=450
target46.height=50
target46.name=smith
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=520
target46.y=420
target47.height=50
target47.name=HCFLCM
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=1110
target47.y=460
target48.height=50
target48.name=num
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=990
target48.y=320
target49.height=50
target49.name=even_places
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=970
target49.y=540
target5.height=50
target5.name=sentence5
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=30
target5.y=590
target50.height=50
target50.name=loop
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=990
target50.y=380
target51.height=50
target51.name=function
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=390
target51.y=160
target52.height=50
target52.name=pal
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=470
target52.y=160
target53.height=50
target53.name=MatrixSort
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=1040
target53.y=180
target54.height=50
target54.name=combination
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=500
target54.y=210
target55.height=50
target55.name=ArmstrongNum
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=520
target55.y=370
target56.height=50
target56.name=pat
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=430
target56.y=310
target57.height=50
target57.name=pronic
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=720
target57.y=390
target58.height=50
target58.name=last
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=610
target58.y=260
target59.height=50
target59.name=series2
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=1310
target59.y=60
target6.height=50
target6.name=hw3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1290
target6.y=10
target60.height=50
target60.name=patterns
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=590
target60.y=60
target61.height=50
target61.name=series1
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=680
target61.y=260
target62.height=50
target62.name=tri
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=300
target62.y=260
target63.height=50
target63.name=encoding
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=1080
target63.y=60
target64.height=50
target64.name=sent
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=640
target64.y=460
target65.height=50
target65.name=heart
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=1240
target65.y=410
target66.height=50
target66.name=Area
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=1020
target66.y=240
target67.height=50
target67.name=char_matrix
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=1230
target67.y=210
target68.height=50
target68.name=overloading
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=410
target68.y=360
target69.height=50
target69.name=Overtime
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=530
target69.y=520
target7.height=50
target7.name=sentence6
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=640
target7.y=160
target70.height=50
target70.name=spattern
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=450
target70.y=260
target71.height=50
target71.name=primecomposite
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=130
target71.x=60
target71.y=310
target72.height=50
target72.name=Temperature
target72.showInterface=false
target72.type=ClassTarget
target72.width=110
target72.x=290
target72.y=520
target73.height=50
target73.name=string
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=340
target73.y=10
target74.height=50
target74.name=pat6
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=140
target74.y=60
target75.height=50
target75.name=FirstLetter
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=750
target75.y=10
target76.height=50
target76.name=array
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=570
target76.y=160
target77.height=50
target77.name=multiply
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=1350
target77.y=200
target78.height=50
target78.name=pattern4
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=260
target78.y=310
target79.height=50
target79.name=pattern5
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=370
target79.y=260
target8.height=50
target8.name=sentence3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=540
target8.y=110
target80.height=50
target80.name=Perimeter
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=1130
target80.y=240
target81.height=50
target81.name=pattern6
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=250
target81.y=360
target82.height=50
target82.name=pattern10
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.width=90
target82.x=140
target82.y=410
target83.height=50
target83.name=pattern7
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=350
target83.y=310
target84.height=50
target84.name=pattern0
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=160
target84.y=120
target85.height=50
target85.name=SimplePattern4
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=1100
target85.y=540
target86.height=50
target86.name=pattern1
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=250
target86.y=120
target87.height=50
target87.name=SimplePattern5
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=1310
target87.y=570
target88.height=50
target88.name=pattern2
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=220
target88.y=260
target89.height=50
target89.name=SimplePattern2
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.width=160
target89.x=60
target89.y=260
target9.height=50
target9.name=arraypattern
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=160
target9.y=600
target90.height=50
target90.name=pattern3
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=340
target90.y=210
target91.height=50
target91.name=SimplePattern3
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.width=200
target91.x=60
target91.y=360
target92.height=40
target92.name=GCD
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=880
target92.y=300
target93.height=50
target93.name=SimplePattern6
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=1210
target93.y=480
target94.height=50
target94.name=pattern8
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=330
target94.y=360
target95.height=50
target95.name=pattern9
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=60
target95.y=410
target96.height=50
target96.name=stringpattern3
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.width=110
target96.x=970
target96.y=60
target97.height=50
target97.name=Series
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=930
target97.y=180
target98.height=50
target98.name=middle_name_provider
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.width=170
target98.x=740
target98.y=190
target99.height=50
target99.name=NumberRunner
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=830
target99.y=120
